FIREBASE_API_KEY=AIzaSyDtCqNUrS0b9z5HKoVA6V7SugNV0fYqDb8
FIREBASE_AUTH_DOMAIN=signupandlogin-45168.firebaseapp.com
FIREBASE_PROJECT_ID=signupandlogin-45168
FIREBASE_STORAGE_BUCKET=signupandlogin-45168.appspot.com
FIREBASE_MESSAGING_SENDER_ID=988426524006
FIREBASE_APP_ID=1:988426524006:web:d47bb186fc6890aaec64a7
